@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=EB+Garamond:wght@400;600;700&display=swap');

body {
    background-color: rgba(7, 7, 7, 0.603);
}

.main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    justify-content: space-around;
}

.add-form {
    width: 350px;
    display: grid;
    gap: 10px;
    font-family: serif;
    background-color: white;
    padding: 25px;
}

form {
    font-family: 'Cabin', sans-serif;
}

p {
    margin: 3px;
}

h3 {
    font-family: 'Cabin', sans-serif;
}

input {
    appearance: none;
    -webkit-appearance: none;
	-moz-appearance: none;
    border: 1px solid silver;
    height: 1rem;
}

input:focus {
    outline: 1px solid silver;
}


button {
    appearance: none;
    color: aliceblue;
    background-color: black;
    outline: 1px solid aliceblue;
    width: 100px;
    font-family: sans-serif;
    height: 1.5rem;
}

textarea {
    border: 1px solid silver;
    appearance: none;
    resize: none;
    height: 4em;
    font-family: Arial, Helvetica, sans-serif;
}

textarea:focus {
    outline: 1px solid silver;
}

.input-content {
    display: grid;
    grid-template-rows: min-content min-content;
    gap: 5px;
}

.general-info, .summary-info, .experience-content {
    border-bottom: 4px solid silver;
}

#render-task, #summary-text {
    white-space: pre-wrap;
}

.preview {
    background-color: white;
    max-width: 875px;
    padding: 50px;
    font-family: 'EB Garamond', serif;
}

.preview h2 {
    color: #23316d;
    margin: 10px 0px;
    font-weight: 600;
}

.preview h1 {
    color: #23316d;
    margin: 10px 0px;
}

.experience-content, .education-content {
    display: grid;
    gap: 10px;
}

.edit-field {
    display: none;
    width: 230px;
    background-color: white;
    margin: 10px;
    gap: 15px;
}

.edit-buttons {
    margin-top: 15px;
    display: grid;
    grid-template-columns: min-content min-content;
    justify-content: space-between;
    grid-column: 1 / 3;
}

.experience-edit {
    display: none;
    background-color: white;
    margin: 10px;
    gap: 15px;
    grid-template-columns: min-content min-content;
    grid-template-rows: min-content min-content min-content min-content;
}

.tasks-field {
    display: grid;
    grid-template-rows: min-content min-content;
    gap: 5px;
}

.experience-edit .tasks-field {
    grid-column: 1 / 3;
}

.experience-content:hover .experience-edit {
    margin-left: 3px;
    display: grid;
}


.education-content:hover .edit-field {
    margin-left: 3px;
    display: block;
}

.education-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}